<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.example.listeproduits.ui.liste.ListeFragment"
        android:label="Liste des Produits" >
        <action
            android:id="@+id/action_listeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.listeproduits.ui.details.DetailsFragment"
        android:label="Détails du Produit" >
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>